{
  "name": "clarity-webhooks",
  "description": "Clarity Webhooks",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/acloserlook/clarity-webhooks"
  },
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@acl/data": "file:../acl-lib/data",
    "@acl/jwt": "file:../acl-lib/jwt",
    "@acl/storage": "file:../acl-lib/storage",
    "@acl/utility": "file:../acl-lib/utility",
    "applicationinsights": "^1.7.4",
    "axios": "^0.19.2",
    "azure-functions-core-tools": "^2.7.2508",
    "lodash": "^4.17.19",
    "querystring": "^0.2.0",
    "safe-buffer": "^5.2.0"
  }
}
